MONGO_USER=jaredalonzo
MONGO_PASSWORD=yellowdog2
MONGO_PATH=@cluster0-usk2i.azure.mongodb.net/test?retryWrites=true
JWT_SECRET=browndog2
GOOGLE_ID=13458652475-t35air23dcj59thditi99q3jkpeur4s9.apps.googleusercontent.com
GOOGLE_SECRET=B7q_MLQG8WdAEWGfbyW_doWI
